<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hContainer">
        <div id="heading"> </div>
        <a href="#aboutMe" id="tab-button top"><b>About Me  </b></a>
        <a href="#hobbies" id="tab-button"><b>Hobbies  </b></a>     
        <a href="#inspirations" id="tab-button"><b>Inspirations  </b></a>
        <a href="#resume" id="tab-button"><b>Resume  </b></a>
        <a href="#sampleWork" id="tab-button"><b>Sample Work  </b></a>
        <a href="#contact" id="tab-button"><b>Contact  </b></a>
    </header>

    <!-- Home page -->
    <div id="home" class="subPage">
        <div class="image-box"> </div> 
        <p style="font-size: 50px">FASIKA GETACHEW</p>
        <p style="font-size: 30px">This is my official career portfolio. What do you want to know about me?</p>    
    </div>
    
    <div  class="subPage" id="subPage1">
        <p id="aboutMe"><b id="subTitle">About Me</b></p>
        <p style="font-size: 30px; color: white">I am a second year college student pursuing my B.TECH in Computer Science and Engineering. </p>
    </div>

    <div class="subPage" id="subPage2">
        <p id="hobbies"><b id="subTitle">Hobbies</b></p>
        <p style="font-size: 30px; color: white">I enjoy coding. I like to see different dimensions of my career through exploration. In addition to that I am aspired by nature. Books give me the best vibes for my days.</p>
    </div>

    <div class="subPage" id="subPage3">
        <p id="inspirations"><b id="subTitle">Inspirations</b></p>
        <p style="font-size: 30px; color: white">I am an ambitious person who is looking for personal development through practice and continuous learning. I am open for discussions and group works.</p>
    </div>

    <div>
        <p id="resume" style="text-align: center;"><b id="subTitle">Resume</b></p>
        <div id="navContainer">
            <div id="nav">
                <h3>Personal Details</h3> <br>
                fgetachew429@gmail.com <br>
                +91 91504 72389 <br>
                Chennai, India <br><br>
                <a href="https://www.linkedin.com/in/fasika-getachew-354974233/" target="_blank">LinkedIn Account</a> <br><br>
                <a href="https://github.com/Fasika98" target="_blank">Github Account</a>
                <h3>Hard Skills</h3> <br>
                Taking Orders <br>
                Memorization <br>
                <h3>Soft Skills</h3><br>
                Positive Attitude <br>
                Team Player <br>
                Open Minded <br>
                Creativity <br>
                <h3>Languages</h3> <br>
                English
            </div>
            <div id="content">
                <h2>EDUCATION</h2>
                <table>
                    <tr>
                        <td>2018-2021</td>
                        <td>
                            <ul>
                                <li>Science Shared Campus(Addis Ababa, Ethiopia) <br>
                                Senior Secondary(XII)</li>
                            </ul>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Aug 2021 - present</td>
                        <td>
                            <ul>
                                <li>
                                    Hindustan Institute of Technology and Science <br>
                                    Padur, 603103, Chennai
                                </li>
                                <li>Studying Computer Science and Engineering, 2nd year</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <h2>SKILLS</h2>
                <p>HTML - Intermediate</p>
                <p>CSS - Intermediate</p>
                <p>JavaScript - Intermediate</p>
                <p>Python - Beginner</p>
                <h2>CERTIFICATES</h2>
                <p></p>
            </div>

        </div>
    </div>

    <div class="subPage">
        <p id="sampleWork"><b id="subTitle">Sample Work</b></p>
        <p style="font-size: 40px">Check out some of my projects <a href="https://codepen.io/Fasika98/pen/GRxabVg" target="_blank" class="works">here.</a></p>
    </div>

    <div class="subPage">
        <p id="contact"><b id="subTitle">Contact</b></p>
        <p style="font-size: 40px">Give me a call - +91 91504 72389</p>
        <p style="font-size: 30px">
            <a href="https://www.linkedin.com/in/fasika-getachew-354974233/" target="_blank">LinkedIn Account</a>
            <a href="https://github.com/Fasika98" target="_blank">Github Account</a>
        </p> <br>
        <a href="#top" style="font-size: 20px">Back to top</a>
    </div>

</body>
</html>